server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/neon
spring.datasource.username = root
spring.datasource.password= Codepetals6768
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
